WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
UberTracker.xr.xml
Views\ChartsPage.xbf
Views\DailySummaryPage.xbf
Views\FirstRunDialog.xbf
Views\LogbookPage.xbf
Views\MainPage.xbf
Views\MileagePage.xbf
Views\MiscellaneousPage.xbf
Views\MonthlySummaryPage.xbf
Views\ReportsPage.xbf
Views\ShellPage.xbf
Views\StatisticsPage.xbf
Views\VehiclesPage.xbf
Views\WeeklySummaryPage.xbf
Properties\Default.rd.xml
